PORT = 5000
MONGO_DB_URI = mongodb://semrekalkidan:zRVCXlhY596HA8Qj@cluster0-shard-00-00.q3vvg.mongodb.net:27017,cluster0-shard-00-01.q3vvg.mongodb.net:27017,cluster0-shard-00-02.q3vvg.mongodb.net:27017/?ssl=true&replicaSet=atlas-x9scpp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = QWSk0KoGwG/wwmJ5Yfz8glI8mjZEEoe/2UrsuVBRoRQ=

NODE_ENV = development
